{% extends 'base.html' %}

{% block content %}
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 120%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
      <center> <h2> Patient Details </h2> </center>
      <table>
        <tr>
          <th>Patient Id </th>
          <th>Name</th>
          <th>National Id/Birth Certificate Number</th>
          <th>contact</th>
          <th>Age</th>
          <th>Sex</th>
          <th>Place</th>
          <th>Occupation </th>
          <th>date of birth</th>
          <th>Reason for Admission</th>
        </tr>
        {% for pat in patient %}
        <tr>
            <td>{{ pat.patient_id }}</td>
            <td>{{ pat.first_name }} {{ pat.last_name }}</td>
            <td>{{ pat.national_id  }} </td>
            <td>{{ pat.phone_number }} </td>
            <td>{{ pat.age }} </td>

            {% if pat.sex == "1"%}
            <td> Male </td>
            {% else %}
            <td> Female </td>
            {% endif %}
            
            <td>{{ pat.home_address }} </td>
            <td>{{ pat.occupation }} </td>
            <td>{{ pat.date_birth }} </td>
            <td>{{ pat.reason_for_adm }} </td>
        </tr>
        {% endfor %}
        
      </table>
{% endblock%}