{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
 <center> <h2> Add Patients </h2> </center>

 
  <form method="POST">
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group col-md-6 mb-0">
        {{ form.first_name|as_crispy_field }}
      </div>
      <div class="form-group col-md-6 mb-0">
        {{ form.second_name|as_crispy_field }}
      </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6 mb-0">
          {{ form.national_id|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0">
          {{ form.email|as_crispy_field }}
        </div>
      </div>
    <div class="form-row">
        <div class="form-group col-md-6 mb-0">
          {{ form.phone_number|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0">
          {{ form.age|as_crispy_field }}
        </div>
        
      </div>
      <div class="form-row">
        <div class="form-group col-md-6 mb-0">
          {{ form.place_of_birth|as_crispy_field }}
        </div>
        <div class="form-group col-md-4 mb-0">
          {{ form.date_birth|as_crispy_field }}
        </div>
        <div class="form-group col-md-2 mb-0">
          {{ form.home_address|as_crispy_field }}
        </div>
      </div>
    <div class="form-row">
      <div class="form-group col-md-6 mb-0">
        {{ form.sex|as_crispy_field }}
      </div>
      <div class="form-group col-md-4 mb-0">
        {{ form.occupation|as_crispy_field }}
      </div>
      <div class="form-group col-md-2 mb-0">
        {{ form.marital|as_crispy_field }}
      </div>
    </div>
    {{ form.reason|as_crispy_field }}
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

{% endblock%}